@import '../../variables.scss';

.introduction {
  position: relative;
  margin-bottom: 86px;
  padding-top: 47px;
  background-image: url('../../assets/images/pallet.svg');
  background-repeat: no-repeat;
  background-position: right 232px top 18px;

  @media (min-width: $breakpoint-lg) {
    margin-top: 118px;
  }

  @media (min-width: $breakpoint-md) {
    background-position: right 0 top 90px;
    background-size: 45%;
  }

  @media (min-width: $breakpoint-lg) {
    min-height: 485px;
    margin-bottom: 116px;
    padding-top: 18px;
    background-position: right 33px top 0;
    background-size: 40%;
  }

  @media (min-width: $breakpoint-xl) {
    background-position: right 66px top 0;
  }

  &__title.title {
    @media (min-width: $breakpoint-lg) {
      font-size: 50px;
      line-height: 58px;
    }

    @media (min-width: $breakpoint-xl) {
      font-size: 58px;
      line-height: 67px;
    }
  }

  &__inner {
    display: grid;
    grid-template-columns: 284px;
    justify-content: end;
    row-gap: 49px;

    @media (min-width: $breakpoint-md) {
      grid-template-columns: 50%;
      justify-content: start;
    }

    @media (min-width: $breakpoint-lg) {
      grid-template-columns: 50%;
      justify-content: start;
      row-gap: 65px;
    }

    @media (min-width: $breakpoint-xl) {
      grid-template-columns: 600px;
    }
  }

  &__raindrops {
    position: absolute;
    right: 0;
    display: none;

    @media (min-width: $breakpoint-md) {
      top: 410px;
      display: block;
    }

    @media (min-width: $breakpoint-lg) {
      top: 350px;
    }

    @media (min-width: $breakpoint-xl) {
      top: 420px;
    }
  }
}
