@import '../variables.scss';

.trends {
  display: grid;
  height: fit-content;
  margin-bottom: 156px;

  @media (min-width: $breakpoint-xl) {
    grid-template-columns: auto 183px;
    margin-bottom: 225px;
    column-gap: 73px;
  }

  &__content {
    display: grid;

    @media (min-width: $breakpoint-lg) {
      padding-left: 22px;
    }
  }

  &__ads {
    display: none;

    @media (min-width: $breakpoint-xl) {
      display: grid;
      row-gap: 63px;
      height: fit-content;
      padding-top: 30px;
    }
  }

  &__title.title {
    margin-bottom: 43px;

    @media (min-width: $breakpoint-lg) {
      margin-bottom: 37px;
    }
  }

  &__subtitle {
    margin: 0 0 78px;
    color: $color-grey;
    font-weight: 700;
    font-size: 21px;
    font-family: 'Ubuntu', sans-serif;
    line-height: 24px;

    @media (min-width: $breakpoint-lg) {
      margin-bottom: 69px;
    }
  }

  &__text.text {
    color: $color-grey;
    font-size: 16px;
    line-height: 24px;
  }

  &__chart {
    width: 100%;
    max-width: 595px;
    margin-bottom: 51px;

    @media (min-width: $breakpoint-lg) {
      justify-self: center;
    }
  }

  &__download {
    margin-bottom: 51px;
    color: $color-title;
    font-weight: 700;
    font-size: 14px;
    line-height: 19px;
    text-decoration: none;

    @media (min-width: $breakpoint-lg) {
      margin-bottom: 70px;
    }
  }

  &__ad {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
    height: 443px;
    padding: 27px 21px;
    background-color: rgb(229 229 229 / 50%);
    border-radius: 24px;

    span {
      font-weight: 700;
      font-size: 14px;
      line-height: 17px;
    }

    &--border {
      background-color: transparent;
      border: 1px solid #F2F3F7;
    }

    &--img {
      justify-content: space-between;
      background-image: url('../../assets/images/ad.png');
    }
  }
}
